<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
<title>Quiz</title>
</head>
<body>
<style>
 body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url(./tech5.jpeg);
      background-size: cover;
}
.quiz-container {
      max-width: 600px;
      margin: 0 auto;
      background-image: url(./tech3.jpeg);
      background-size: cover;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h1 {
     color: #090909;
}
.choices {
    list-style-type: none;
    padding: 0;
}
.choices li {
    margin: 20px 0;
}
button {
    background-color:blue;
    color: rgb(120, 99, 99);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
#score {
    margin-top: 20px;
    font-weight: bold;
}
</style>
<body>
<div class="quiz-container">
      <h1>Quiz</h1>
      <p id="question"></p>
      <ul id="choices" class="choices"></ul>
      <button id="submit">Submit</button>
      <p id="score">Score: 0</p>
</div>
<script src="script.js"></script>
</body>
</html>
